{
  "name": "cerca-api",
  "version": "1.0.0",
  "description": "A Taxi Booking App Backend",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/**/*.test.js",
    "start": "nodemon index.js",
    "start:4000": "cross-env PORT=4000 nodemon index.js",
    "start:4001": "cross-env PORT=4001 nodemon index.js",
    "perf:smoke:health": "k6 run tests/perf/smoke/basic-health.js",
    "perf:smoke:public": "k6 run tests/perf/smoke/public-settings.js",
    "perf:load:vendor": "k6 run tests/perf/load/vendor-earnings-report.js",
    "perf:load:driver-hotspot": "k6 run tests/perf/load/driver-hotspot-snapshot.js",
    "perf:load:driver-rides": "k6 run tests/perf/load/driver-rides.js",
    "perf:load:driver-upcoming-bookings": "k6 run tests/perf/load/driver-upcoming-bookings.js",
    "perf:load:driver-location-update": "k6 run tests/perf/load/driver-location-update.js",
    "perf:load:driver-reject-accepted": "k6 run tests/perf/load/driver-reject-accepted.js",
    "perf:load:user-login": "k6 run tests/perf/load/user-login.js",
    "perf:load:user-get-by-id": "k6 run tests/perf/load/user-get-by-id.js",
    "perf:load:user-validate-token": "k6 run tests/perf/load/user-validate-token.js",
    "perf:load:user-wallet": "k6 run tests/perf/load/user-wallet.js",
    "perf:load:admin-dashboard": "k6 run tests/perf/load/admin-dashboard.js",
    "perf:load:ride-calculate-fare": "k6 run tests/perf/load/ride-calculate-fare.js",
    "perf:load:ride-calculate-all-fares": "k6 run tests/perf/load/ride-calculate-all-fares.js",
    "perf:load:ride-create": "k6 run tests/perf/load/ride-create.js",
    "perf:load:ride-get-by-id": "k6 run tests/perf/load/ride-get-by-id.js",
    "perf:load:ride-destination-quote": "k6 run tests/perf/load/ride-destination-quote.js",
    "perf:load:ride-search": "k6 run tests/perf/load/ride-search.js",
    "perf:soak:vendor": "k6 run tests/perf/soak/vendor-earnings-report-soak.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.67.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-rate-limit": "^7.5.0",
    "google-auth-library": "^9.15.1",
    "helmet": "^8.1.0",
    "i": "^0.3.7",
    "ioredis": "^5.9.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "nodemailer": "^6.9.4",
    "npm": "^11.3.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.3",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "cross-env": "^10.1.0"
  }
}
